<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>SeaSide Lodge</title>

    <style>
        body {
            margin: 0;
            font-family: Garamond;
            color: rgb(80, 54, 6);
        }

        .row {
            display: flex;
        }

        h1,
        h2 {
            color: rgb(163, 111, 14);
        }

        #navigation_bar {
            width: 100%;
            box-shadow: 0 4px 4px 0 rgba(0, 0, 0, .1);
            position: fixed;
            overflow: hidden;
            background-image: linear-gradient(rgb(255, 255, 255), rgb(255, 255, 255));
        }

        .logo_tabs,
        .navbar_tabs {
            float: left;
            text-align: center;
            color: rgb(156, 104, 6);
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
            text-decoration: none;
            font-size: 20px;
        }

        .navbar_tabs:hover {
            background-image: linear-gradient(rgb(253, 210, 130), rgb(221, 170, 75));
            color: rgb(84, 55, 2);
            ;
        }

        .body_content {
            padding-top: 3rem;
            margin-bottom: 100px;
            text-align: center;
        }

        #hotel_intro_caption {

            padding-left: 100px;
            padding-right: 100px;
            text-align: center;
            font-size: 20px;
        }

        #footer {
            background-color: rgb(255, 243, 220);
        }

        .quick_access {
            text-decoration: none;
            color: rgb(21, 87, 107);
        }

        .input_text_style {
            width: 100%;
            margin-top: 5px;
            padding: 10px;
        }

        input[type="text"] {
            font-family: Garamond;
            font-size: 20px;
        }

        span {
            color: red;
            font-size: 15px;
        }

        #form_submit_button {
            font-family: Garamond;
            background-image: linear-gradient(rgb(253, 210, 130), rgb(221, 170, 75));
            margin-right: -20px;
            padding-left: 35px;
            padding-right: 35px;
            border: none;
        }

        #form_submit_button:hover {
            background-image: linear-gradient(rgb(221, 170, 75), rgb(253, 210, 130));
        }
    </style>

</head>

<body>

    <!-- NAVIGATION BAR -->
    <div id="navigation_bar">
        <a class="logo_tabs" href="index.html">SeaSide Lodge</a>
        <a class="navbar_tabs" href="index.html">Home</a>
        <a class="navbar_tabs" href="about_us.html">About Us</a>
        <a class="navbar_tabs" href="contact_us.html">Contact Us</a>
    </div>
    <!-- NAVIGATION BAR -->

    <!-- MAIN BODY CONTENT -->
    <div class="body_content">

        <!-- MAIN BANNER WITH DESCRIPTION -->
        <br>
        <h1 style="text-align: center; font-size: 45px;">Feel free to contact us anytime!</h1>

        <img src="img/contact_us_banner.png" alt="Main Banner #1" style="width: 80%; text-align: center;">

        <p id="hotel_intro_caption">
            Wish to know more about our SeaSide Lodge? Or inquire regarding offers and facilities we
            provide? Whatever your questions might be, we are delighted to enlighten you!
            Please Fill out the form below and we will get in touch with you soon.
            You could also reach out to us directly through any of our hotline numbers!
        </p>

        <!-- MAIN BANNER WITH DESCRIPTION -->

        <!-- END SECTION -->
        <div style="background-color: rgb(255, 243, 220); padding-top: 10px; padding-bottom: 40px;">
            <h1 style="text-align: center;">Don't hesitate to subscribe to our newsletter!</h1>
            <p id="hotel_intro_caption">
                Contact us for the perfect weekend getaway or to preplan your lovely wedding. We keep you updated on all
                the latest offers coming up seasonally!
            </p>
            <br>
            <form action="#" style="text-align: left; padding-left: 100px; padding-right: 30px;">
                <div class="row">
                    <div style="width: 10%;">
                        <h3>First Name&nbsp;<span>*</span></h3>
                    </div>
                    <div style="width: 30%;">
                        <input type="text" name="first_name" class="input_text_style">
                    </div>
                    <div style="width: 10%;"></div>
                    <div style="width: 10%;">
                        <h3>Last Name</h3>
                    </div>
                    <div style="width: 30%;">
                        <input type="text" name="first_name" class="input_text_style">
                    </div>
                </div>
                <div class="row">
                    <div style="width: 10%;">
                        <h3>Email</h3>
                    </div>
                    <div style="width: 30%;">
                        <input type="text" name="first_name" class="input_text_style">
                    </div>
                    <div style="width: 10%;"></div>
                    <div style="width: 10%;">
                        <h3>Contact&nbsp;<span>*</span></h3>
                    </div>
                    <div style="width: 30%;">
                        <input type="text" name="first_name" class="input_text_style">
                    </div>
                </div>
                <div class="row">
                    <div style="width: 10%;">
                        <h3>Subject</h3>
                    </div>
                    <div style="width: 80%;">
                        <input type="text" name="first_name" class="input_text_style">
                    </div>
                    <div style="width: 10%;"></div>
                </div>
                <div class="row">
                    <div style="width: 10%;">
                        <h3>Message</h3>
                    </div>
                    <div style="width: 80%;">
                        <textarea rows="3" class="input_text_style"></textarea>
                    </div>
                    <div style="width: 10%;"></div>
                </div>
                <br>
                <div class="row">
                    <div style="width: 10%;">
                    </div>
                    <div style="width: 80%; text-align: right;">
                        <button id="form_submit_button" type="button">
                            <h2 style="color: rgb(92, 63, 10);">Subscribe!</h2>
                        </button>
                    </div>
                    <div style="width: 10%;"></div>
                </div>
            </form>
        </div>
        <!-- END SECTION -->
    </div>
    <!-- MAIN BODY CONTENT -->

    <!-- FOOTER SECTION -->
    <div id="footer">
        <div class="row" style="text-align: left; margin-left: 50px;  margin-left: 50px;">
            <div style="width: 33.33%;">
                <h3>SeaSide Lodge, Colombo 06</br>By Wayamba Group of Hotels</h3>
                <p>No. 441,</br>Galle Road,</br>Colombo.</br>00600</p>
                <p>info@seasidelodge.lk</br>077 112 2334 | 071 112 2334</p>
            </div>
            <div style="width: 33.33%; padding-right: 20px;">
                <h3>Quick Access</h3>
                <hr>
                <a class="quick_access" href="index.html">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a class="quick_access" href="about_us.html">About Us</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a class="quick_access" href="contact_us.html">Contact Us</a>
                <br>
                <hr>
                <h3>Follow us on,</h3>
                <a class="quick_access" href="facebook.com">Facebook</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a class="quick_access" href="instagram.com">Instagram</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                <a class="quick_access" href="tripadvisor.com">TripAdvisor</a>
            </div>
            <div style="width: 33.33%; padding: 20px;">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d44816.045436893815!2d79.86231363883002!3d6.864674363852212!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae25bb5a5074501%3A0x10abff02ca9d350f!2sColombo%2006%2C%20Colombo!5e0!3m2!1sen!2slk!4v1638261998253!5m2!1sen!2slk"
                    style="width:100%; border:3px solid #eee;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <!-- FOOTER SECTION -->

</body>

</html>